spring.application.name=springdatarest

server.port=7081

#For using swagger 
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:postgresql://localhost:5432/springdatarestdb
spring.datasource.username=postgres
spring.datasource.password=db2admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.rest.default-page-size=20
